.widget__summary

  h1.widget__summary-title= link_to 'The Sydney Morning Herald', '#', target: :blank

  p.widget__summary-stats Explore 9030 issues from 1842 to 1954

  .widget__search
    form
      input type='text' class='widget__search-field'
      button type='submit' class='widget__search-button'
