.widget__summary

  h1.widget__summary-title= link_to @title, @url, target: :blank

  p.widget__summary-stats Explore #{@issuecount} issues from #{@start_date} to #{@end_date}

  .widget__search
    form action='http://trove.nla.gov.au/newspaper/result' target='_top'
      input type='text' name='q' class='widget__search-field'
      input type='hidden' name='l-advtitle' value="#{@id}"
      button type='submit' class='widget__search-button'
