.widget__summary

  h1.widget__summary-title= link_to @title, @url, target: :blank

  p.widget__summary-stats Explore #{@issuecount} issues from #{@start_date} to #{@end_date}

  .widget__search
    form
      input type='text' class='widget__search-field'
      button type='submit' class='widget__search-button'
