.navigator style="height:#{params[:height].to_i-"#{params[:credits].present? ? 94 : 74}".to_i}px;"

  h1.navigator__title Most popular titles of #{@state}

  ul.navigator__list
    - for newspaper in @newspapers
      li.navigator__list-item
        strong.navigator__list-title= link_to newspaper.name_short, newspaper.url, target: :blank
        p.navigator__list-stats #{human_counts('pageview', newspaper.pageviews)}, #{human_counts('visitor', newspaper.visitors)}
