.usage style="height:#{params[:height].to_i-"#{params[:credits].present? ? 94 : 74}".to_i}px;"

  h1.usage__title Most popular titles from #{@state}

  ul.usage__list
    - for newspaper in @newspapers
      li.usage__list-item
        strong.usage__list-title= link_to newspaper.name_short, newspaper.url, target: :blank
        p.usage__list-stats #{human_counts('pageview', newspaper.pageviews)}, #{human_counts('visitor', newspaper.visitors)}
