.widget__summary-item role='widget__summary-item' data-type="#{newspaper == newspapers.first ? 'active' : 'normal'}"

  h1.widget__summary-title= link_to newspaper[:title], newspaper[:url], target: :blank

  p.widget__summary-stats Explore #{newspaper[:issuecount]} issues from #{newspaper[:start_date]} to #{newspaper[:end_date]}

  .widget__search
    form action='http://trove.nla.gov.au/newspaper/result' target='_blank'
      input type='text' name='q' class='widget__search-field'
      input type='hidden' name='l-advtitle' value="#{newspaper[:id]}"
      button type='submit' class='widget__search-button'
