.widget__summary-state style="height:#{params[:height].to_i-80}px;"

  - for newspaper in @newspapers

    .widget__summary-item

      h1.widget__summary-title= link_to newspaper[:title], newspaper[:url], target: :blank

      p.widget__summary-stats From #{newspaper[:start_date]} to #{newspaper[:end_date]}
