.summary-state style="height:#{params[:height].to_i-80}px;"

  h1.summary-state__title Newspaper information for #{@state} state
  p.summary-state__stats Explore #{@issuecount} issues from #{@start_date} to #{@end_date}

  .search.search--state
    input type='text' name='q' placeholder='Filter newspapers by title' class='search__field' role='search__field'
    button type='submit' class='search__button'

  ul.summary-state__list role='summary-state__list'
    - for newspaper in @newspapers
      li.summary-state__list-item
        strong.summary-state__list-title= link_to newspaper[:title], newspaper[:url], target: :blank
        p.summary-state__list-stats From #{newspaper[:start_date]} to #{newspaper[:end_date]}
