.navigator style="height:#{params[:height].to_i-74}px;"

  h1.navigator__title #{@state} titles
  p.navigator__stats #{human_counts('title', @issuecount)} from #{@start_date} to #{@end_date}

  .search.search--state
    input type='text' name='q' placeholder='Filter newspapers by title' class='search__field' role='search__field'
    button type='submit' class='search__button'

  ul.navigator__list role='navigator__list'
    - for newspaper in @newspapers
      li.navigator__list-item data-start="#{newspaper.start_date}" data-end="#{newspaper.end_date}"
        strong.navigator__list-title= link_to newspaper.title, newspaper.url, target: :blank
        p.navigator__list-stats From #{newspaper.start_date} to #{newspaper.end_date}
