.builder

  h2 Choose a widget type

  p Summary widgets display the details of one or more newspapers, or those for a particular state. Newspaper navigator widgets show a filterable list of state newspapers. Usage summary widgets show usage statistics for particular papers.

  ul.nav.nav-tabs role='nav'

    li.active data-type='summary'= link_to 'Summary', '#types/summary'
    li data-type='navigator'= link_to 'Newspaper navigator', '#types/navigator'
    li data-type='usage'= link_to 'Usage summary', '#types/usage'

  .builder__configurator

    h3 Configuration

    form.form-horizontal role='configurator' data-root="#{root_url}"

      .form-group
        label.col-sm-4.control-label State
        .col-sm-8.builder__list
          label
            input name='state' type='radio' value='any' checked='checked'
            span Any state
          - for state in @states
            label
              input name='state' type='radio' value="#{state.abbrev}"= state.name

      .form-group role='configurator__ids'
        label.col-sm-4.control-label Newspapers
        .col-sm-8
          select name='ids' multiple='multiple' role='configurator__ids-select'
            - for title in @titles
              option value="#{title.id}" #{title.name}

      .form-group
        label.col-sm-4.control-label Heading
        .col-sm-8
          input name='heading' type='text' class='form-control input-sm'

      .form-group
        label.col-sm-4.control-label Credits
        .col-sm-8
          input name='credits' type='text' class='form-control input-sm'

      .form-group.builder__configurator-pickable
        label.col-sm-4.control-label Background color
        .col-sm-4
          input name='background' type='text' class='form-control input-sm' role='configurator__pickable'

      .form-group.builder__configurator-pickable
        label.col-sm-4.control-label Text color
        .col-sm-4
          input name='text' type='text' class='form-control input-sm' role='configurator__pickable'

      .form-group.builder__configurator-pickable
        label.col-sm-4.control-label Title color
        .col-sm-4
          input name='title' type='text' class='form-control input-sm' role='configurator__pickable'

      .form-group.builder__configurator-pickable
        label.col-sm-4.control-label Subtitle color
        .col-sm-4
          input name='subtitle' type='text' class='form-control input-sm' role='configurator__pickable'

      .form-group.builder__configurator-pickable
        label.col-sm-4.control-label Border color
        .col-sm-4
          input name='border' type='text' class='form-control input-sm' role='configurator__pickable'

      .form-group
        .col-sm-4
        .col-sm-7
          button.btn.btn-success Apply

  .builder__widget

    h3 Preview
    .builder__widget-preview role='preview' &nbsp;

    h3 Code
    p Paste this code into your web page where you want the widget to appear.
    .highlight
      pre
        code class='prettyprint' role='script'
    p If the above code does not work for you, try this iframe version below.
    .highlight
      pre
        code class='prettyprint' role='iframe'
