.builder

  h2 Choose a widget type

  p Summary widgets display the details of one or more newspapers, or those for a particular state. Newspaper navigator widgets show a filterable list of state newspapers. Usage summary widgets show usage statistics for particular papers.

  ul.nav.nav-tabs role='nav'

    li.active data-type='summary'= link_to 'Summary', '#types/summary'
    li data-type='navigator'= link_to 'Newspaper navigator', '#types/navigator'
    li data-type='usage'= link_to 'Usage summary', '#types/usage'

  .builder__configurator

    h3 Configuration

    form.form-horizontal role='configurator' data-root="#{root_url}"

      .form-group
        label.col-sm-4.control-label State
        .col-sm-8.builder__list
          label
            input name='state' type='radio' value='any' checked='checked'
            span Any state
          - for state in @states
            label
              input name='state' type='radio' value="#{state.abbrev}"= state.name

      .form-group role='configurator__ids'
        label.col-sm-4.control-label Newspapers
        .col-sm-8
          select name='ids' multiple='multiple' role='configurator__ids-select'
            - for title in @titles
              option value="#{title.id}" selected=('selected' if title.id.to_i == 35) #{title.name}

      .form-group
        label.col-sm-4.control-label Heading
        .col-sm-8
          input name='heading' type='text' class='form-control input-sm'

      .form-group
        label.col-sm-4.control-label Credits
        .col-sm-8
          input name='credits' type='text' class='form-control input-sm'

      .form-group.builder__configurator-pickable
        label.col-sm-4.control-label Background color
        .col-sm-4
          input name='background' type='text' class='form-control input-sm' role='configurator__pickable'

      .form-group.builder__configurator-pickable
        label.col-sm-4.control-label Text color
        .col-sm-4
          input name='text' type='text' class='form-control input-sm' role='configurator__pickable'

      .form-group.builder__configurator-pickable
        label.col-sm-4.control-label Title color
        .col-sm-4
          input name='title' type='text' class='form-control input-sm' role='configurator__pickable'

      .form-group.builder__configurator-pickable
        label.col-sm-4.control-label Subtitle color
        .col-sm-4
          input name='subtitle' type='text' class='form-control input-sm' role='configurator__pickable'

      .form-group.builder__configurator-pickable
        label.col-sm-4.control-label Border color
        .col-sm-4
          input name='border' type='text' class='form-control input-sm' role='configurator__pickable'

      .form-group
        .col-sm-4
        .col-sm-7
          button.btn.btn-success Apply

  .builder__widget

    h3 Preview
    .builder__widget-preview role='preview' &nbsp;

    h3 Code
    p Paste this code into your web page where you want the widget to appear.
    .highlight
      pre
        code role='script'
    p If the above code does not work for you, try this iframe version below.
    .highlight
      pre
        code role='iframe'

hr
.example

  h2 Examples

  p Trove widgets are available in the following types.

  hr

  .example__explanation

    h4 A single newspaper

    p To create this widget, select 'Any state', choose your newspaper and click 'Apply'.

  .example__widget

    script src="/assets/widgets/application.js" type="text/javascript"

    div data-state='any' data-heading='Digitised on Trove' data-background='#FFFFFF' data-text='#777777' data-title='#333333' data-subtitle='#777777' data-border='#CDCDCD' data-width='300' data-root='/' data-type='summary' data-view='single' data-height='203' data-ids='35' role="trove-widget"

  .example__explanation

    h4 Multiple newspapers

    p To show two or more newspapers, select 'Any state' then choose your newspapers.

    p An optional 'credit line' can be added by your organisation.

  .example__widget

    script src="/assets/widgets/application.js" type="text/javascript"

    div data-state='any' data-heading='Digitised on Trove' data-background='#FFFFFF' data-text='#777777' data-title='#333333' data-subtitle='#777777' data-border='#CDCDCD' data-width='300' data-root='/' data-type='summary' data-view='multiple' data-height='223' data-ids='34,18,10,35' data-credits='Funded by State Library' role="trove-widget"

  .example__explanation

    h4 State summary

    p To create a state-based summary, select your state and click 'Apply'.

    p Visitors will be able to search all newspapers for your chosen state.

  .example__widget

    script src="/assets/widgets/application.js" type="text/javascript"

    div data-state='sa' data-heading='Digitised on Trove' data-background='#FFFFFF' data-text='#777777' data-title='#333333' data-subtitle='#777777' data-border='#CDCDCD' data-width='300' data-root='/' data-type='summary' data-view='state' data-height='185' data-ids='null' role="trove-widget"

  .example__explanation

    h4 State navigator

    p To show a filterable list of all newspapers for a state, select 'Newspaper navigator', then choose your state and click 'Apply'.

    p Visitors can search for a newspaper and narrow their search to particular dates.

  .example__widget

    script src="/assets/widgets/application.js" type="text/javascript"

    div data-state='vic' data-heading='Digitised on Trove' data-background='#FFFFFF' data-text='#777777' data-title='#333333' data-subtitle='#777777' data-border='#CDCDCD' data-width='300' data-root='/' data-type='navigator' data-view='title' data-height='400' data-ids='null' role="trove-widget"

  .example__explanation

    h4 Customised appearance

    p Change the colours and heading text of your widget by entering your own colour codes or by using the color pickers.

  .example__widget

    script src="assets/widgets/application.js" type="text/javascript"

    div data-state='act' data-heading='Your own heading' data-background='#FFFFFF' data-text='#C0C0C0' data-title='#339966' data-subtitle='#777777' data-border='#C0C0C0' data-width='300' data-root='/' data-type='summary' data-view='state' data-height='185' data-ids='null' role="trove-widget"
