.builder

  h2 Choose a widget type

  ul.nav.nav-tabs

    li.active= link_to 'Summary', '#'
    li= link_to 'Title navigator', '#'
    li= link_to 'Usage summary', '#'

  .builder__configurator

    h3 Configuration

    form.form-horizontal

      .form-group

        label.col-sm-2.control-label State
        .col-sm-10.builder__list
          label
            input name='state' type='radio' value='all' checked='checked'
            span Without certain state
          - for state in @states
            label
              input name='state' type='radio' value="#{state.id}"= state.name

      .form-group
        label.col-sm-2.control-label Title
        .col-sm-10.builder__list.builder__list--overflow
          select multiple='multiple' class='builder__titles'
            - for title in @titles
              option value="#{title.id}" #{title.name}

      .form-group
        .col-sm-2
        .col-sm-10
          button.btn.btn-success Apply

  .builder__preview

    h3 Preview

    -#script type='text/javascript' src='/assets/widgets/application.js' role='trove-widget' data-type='summary' data-ids='35'
