.builder

  h2 Choose a widget type

  ul.nav.nav-tabs role='nav'

    li.active data-type='summary'= link_to 'Summary', '#types/summary'
    li data-type='navigator'= link_to 'Title navigator', '#types/navigator'
    li data-type='usage'= link_to 'Usage summary', '#types/usage'

  .builder__configurator

    h3 Configuration

    form.form-horizontal

      .form-group
        label.col-sm-4.control-label State
        .col-sm-8.builder__list
          label
            input name='state' type='radio' value='all' checked='checked'
            span Any state
          - for state in @states
            label
              input name='state' type='radio' value="#{state.id}"= state.name

      .form-group
        label.col-sm-4.control-label Title
        .col-sm-8
          select multiple='multiple' class='builder__titles'
            - for title in @titles
              option value="#{title.id}" #{title.name}

      .form-group
        label.col-sm-4.control-label Credits
        .col-sm-8
          input type='text' class='form-control input-sm'

      .form-group
        label.col-sm-4.control-label Background color
        .col-sm-4
          input type='text' class='form-control input-sm' placeholder='#FFFFFF'

      .form-group
        label.col-sm-4.control-label Text color
        .col-sm-4
          input type='text' class='form-control input-sm' placeholder='#A9A9A9'

      .form-group
        label.col-sm-4.control-label Title color
        .col-sm-4
          input type='text' class='form-control input-sm' placeholder='#666666'

      .form-group
        label.col-sm-4.control-label Border color
        .col-sm-4
          input type='text' class='form-control input-sm' placeholder='#CDCDCD'

      .form-group
        .col-sm-4
        .col-sm-7
          button.btn.btn-success Apply

  .builder__preview

    h3 Preview

    script type='text/javascript' src='/assets/widgets/application.js' role='trove-widget' data-type='navigator' data-state='vic'

    h3 Code

    .highlight
      pre
        code class='html' &lt;script type='text/javascript' src='/assets/widgets/application.js' role='trove-widget' data-type='navigator' data-state='vic' /&gt;
