doctype html
html lang='en'

  head
    meta charset='utf-8'
    title Trove widget configurator
    = stylesheet_link_tag 'application/application'
    = javascript_include_tag  'application/application'
    = favicon_link_tag
    = csrf_meta_tags

  body

    .container
      .page-header
        h1= link_to 'Trove widgets', root_path

      p.lead Embed these widgets on your own web page to allow visitors to discover and search Trove content relevant to you.

      p To create a widget: choose a widget type, configure it, click 'Apply' for a preview, then copy and paste the content of the code box into your web page.

      = yield
