doctype html
html lang='en'

  head
    meta charset='utf-8'
    title Trove widget configurator
    = stylesheet_link_tag 'application/application'
    = javascript_include_tag  'application/application'
    script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"
    = favicon_link_tag
    = csrf_meta_tags

  body

    .container
      .page-header
        h1= link_to 'Trove widgets', root_path

      p.lead Widgets which organisations can embed into their own web pages, in order to show what they have contributed to Trove.

      = yield
