doctype html
html lang='en'

  head
    meta charset='utf-8'
    title Trove widget examples
    = stylesheet_link_tag 'application/application'
    = favicon_link_tag
    = csrf_meta_tags

  body

    .container
      .page-header
        h1= link_to 'Trove widgets', root_path

      p.lead Widgets which organisations can embed into their own web pages, in order to show what they have contributed to Trove.

      = yield
