doctype html
html lang='en'
  head
    meta charset='utf-8'
    title Trove #{params[:type]} widget
    = stylesheet_link_tag 'application'
  body

    .widget
      .widget__inner
        .widget__header
          b Digitised on Trove
          = link_to 'Trove', 'http://trove.nla.gov.au/', title: 'Digitised on Trove', target: :blank, class: 'widget__header-logo'
        .widget__body
          = yield

