doctype html
html lang='en'

  head
    meta charset='utf-8'
    title Trove widget
    = stylesheet_link_tag 'widgets/application'
    = javascript_include_tag  'widgets/application'

  body

    = content_tag :div, class: 'widget', data: data_params, role: 'trove-widget__wrapper' do
      .widget__inner style="height:#{params[:height].to_i-42}px;"
        .widget__header
          b Digitised on Trove
          = link_to 'Trove', 'http://trove.nla.gov.au/', title: 'Digitised on Trove', target: :blank, class: 'widget__header-logo'
        .widget__body
          = yield
